---

digikam_config_path: "{{ ansible_env.HOME }}/.config/digikam"
digikam_database_path: "{{ ansible_env.HOME }}/.local/share/data/digikam"

# set to true to install from PPA (and not from AppImage)
# PPA no longer worked last I tried (Jammy on fresh provision of x230t)
digikam_ppa: false

digikam_appimage_version: 8.2.0
